#### Auto Created ########

 Partitionname=CLUSTER DEFAULT=NO  State=INACTIVE TRESBillingWeights="CPU=1.0,Mem=0.25G,GRES/gpu=2.0" DefaultTime=60 DefMemPerCPU=512 MaxNodes=1 nodes=compute-0-[0-9],compute-1-[0-5],compute-2-[0-15]

PartitionName=amd Priority=10 nodes=compute-0-[0-9]

PartitionName=intel Priority=10 nodes=compute-1-[0-4]

PartitionName=interlagos Priority=10 nodes=compute-2-[0-15]

PartitionName=debug Priority=50  MaxTime=60 MaxNodes=1 Default=YES nodes=compute-2-[0-15]

