PartitionName=Mem128 Priority=10 Nodes=abacusc-0-[0-3]
PartitionName=Mem256 Priority=20 Nodes=abacusc-1-[0-3]
PartitionName=Mem512 Priority=30 Nodes=abacusc-2-[1-3]
PartitionName=debug Priority=50  MaxTime=60 MaxNodes=1 Nodes=abacusc-2-0 Default=YES
