SlurmUser=root
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
CryptoType=crypto/munge
StateSaveLocation=/var/spool/slurm.state
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/linuxproc
PluginDir=/usr/lib64/slurm
CacheGroups=0
JobCheckpointDir=/var/spool/slurm.checkpoint
#SallocDefaultCommand = "xterm"
GresTypes=gpu
#FirstJobId=
ReturnToService=2
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
TaskPlugin=task/affinity
TrackWCKey=yes
#TopologyPlugin=topology/none
#TreeWidth=50
TmpFs=/state/partition1
#UsePAM=
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=30
MinJobAge=300
KillWait=60
WaitTime=60
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
#DefMemPerCPU=220
#MaxMemPerCPU=300
VSizeFactor=110
FastSchedule=0

JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30

####### Priority Begin ##################
PriorityType=priority/multifactor
PriorityDecayHalfLife=14-0
PriorityWeightFairshare=10000
PriorityWeightAge=10
PriorityWeightPartition=10000
PriorityWeightJobSize=100
PriorityMaxAge=1-0
PriorityWeightQOS=0
PriorityFlags=FAIR_TREE
PriorityWeightTRES=cpu=2000,mem=1,gres/gpu=400
AccountingStorageTRES=gres/gpu
AccountingStorageEnforce=all
FairShareDampeningFactor=5
####### Priority End ##################

SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
DebugFlags=Priority,NO_CONF_HASH,backfill,BackfillMap

NodeName=DEFAULT State=UNKNOWN
NodeName=FyrHead NodeAddr=10.1.1.1
PartitionName=DEFAULT AllocNodes=FyrHead,login-0-0 State=UP
#PartitionName=DEBUG

####### Power Save Begin ##################
# SuspendExcNodes=<your headnode>,compute-1-0
SuspendProgram=/etc/slurm/suspendhost.sh
SuspendRate=4
# SuspendTime = 600
SuspendTime=-1
SuspendTimeout=45
ResumeProgram=/etc/slurm/resumehost.sh
ResumeRate=4
ResumeTimeout= 450
####### Power Save End   ##################

# Local Overides
TopologyPlugin=topology/tree
TreeWidth=10

Epilog=/etc/slurm/slurm.epilog.clean
TaskProlog=/etc/slurm/slurm.prolog.pbsenv
#TaskEpilog=/etc/slurm/slurm.TaskEpilog.clean

################ Do not edit below #############################################################
include /etc/slurm/headnode.conf
include /etc/slurm/nodenames.conf
include /etc/slurm/partitions.conf
################################################################################################
