SlurmUser=root
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
CryptoType=crypto/munge
StateSaveLocation=/var/spool/slurm.state
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/linuxproc
PluginDir=/usr/lib64/slurm
CacheGroups=0
JobCheckpointDir=/var/spool/slurm.checkpoint
#SallocDefaultCommand = "xterm"
GresTypes=gpu
#FirstJobId=
ReturnToService=2
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
TaskPlugin=task/affinity
TrackWCKey=yes
#TopologyPlugin=topology/none
#TreeWidth=50
TmpFs=/state/partition1
#UsePAM=
SlurmctldTimeout=300
SlurmdTimeout=40
InactiveLimit=30
MinJobAge=300
KillWait=30
WaitTime=30
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
#DefMemPerCPU=220
#MaxMemPerCPU=300
VSizeFactor=90
FastSchedule=0
PriorityType=priority/multifactor
PriorityDecayHalfLife=14-0
PriorityWeightFairshare=10000
PriorityWeightAge=1000
PriorityWeightPartition=10000
PriorityWeightJobSize=1000
PriorityMaxAge=1-0
PriorityWeightQOS=10000
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
NodeName=DEFAULT State=UNKNOWN
NodeName=abacus NodeAddr=10.1.1.1
#PartitionName=DEFAULT AllocNodes=abacus State=UP
#PartitionName=DEBUG

PartitionName=DEFAULT AllocNodes=abacus State=UP Default=no DefaultTime=00:05:00 

################ Do not edit below #############################################################
include /etc/slurm/headnode.conf
include /etc/slurm/nodenames.conf
include /etc/slurm/partitions.conf
################################################################################################

# Local Overides
TopologyPlugin=topology/tree
TreeWidth=10

Epilog=/etc/slurm/slurm.epilog.clean
TaskProlog=/etc/slurm/slurm.prolog.pbsenv
TaskEpilog=/etc/slurm/slurm.TaskEpilog.clean

