# /etc/slurm/topology.conf: Topology definitions for SLURM
# [JWR] Modified 21-Apr-2015 for abacus.imdc.unsw.edu.au

SwitchName=abacusc-0	Nodes=abacusc-0-[0-3]
SwitchName=abacusc-1	Nodes=abacusc-1-[0-3]
SwitchName=abacusc-2	Nodes=abacusc-2-[0-3]
SwitchName=abacusc-neta	Nodes=abacus
SwitchName=abacusc-net  Switches=abacusc-[0-2],abacusc-neta

