#%Module######################################################################
##
##      MATLAB modulefile
##
proc ModulesHelp { } {
    puts stderr "Set environment for MATLAB $version"
}

set base_path /share/apps/opt/matlab
set version   r2011b

module-whatis "Setup MATLAB $version"

set path $base_path/$version

prepend-path PATH $path/bin
#prepend-path LD_LIBRARY_PATH $path/sys/java/jre/glnxa64/jre/lib/amd64
#prepend-path LD_LIBRARY_PATH $path/sys/java/jre/glnxa64/jre/lib/amd64/server
#prepend-path LD_LIBRARY_PATH $path/sys/java/jre/glnxa64/jre/lib/amd64/native_threads
#prepend-path LD_LIBRARY_PATH $path/extern/lib/glnxa64
#prepend-path LD_LIBRARY_PATH $path/bin/glnxa64
#prepend-path LD_LIBRARY_PATH $path/sys/os/glnxa64

prepend-path XAPPLRESDIR $path/X11/app-defaults

setenv MLM_LICENSE_FILE 27000@mathworks-1.lic.unsw.edu.au,27000@mathworks-2.lic.unsw.edu.au,27000@mathworks-3.lic.unsw.edu.au
