#%Module1.0#####################################################################

proc ModulesHelp { } {
        global helpmsg

        puts stderr "\t$helpmsg\n"
}

conflict vasp
conflict mpich

if { ! [ is-loaded pgi ] } {
    module load pgi
}

if { ! [ is-loaded openblas ] } {
    module load openblas/0.2.14-pgi-15.4
}

if { ! [ is-loaded fftw ] } {
    module load fftw/3.3.4-pgi-15.4
}

if { [ is-loaded  openmpi ] } {
    module rm openmpi
}

#
# 1. change 'version' string to appropriate version number: 3.2.1, ...
#
set     version      5.3.3
#
# 2. change 'vasphome' to base directory: /usr/vasp, /opt/vasp, ...
#
set	vasphome      /share/apps/vasp


#
# 3. change 'cpp' to compiler: pgi, intel, ...
#
set	cpp      pgi

# 4. change 'mpi' to MPI system used: mpich, openmpi, ...
#
set	mpi      serial


set vaspdir $vasphome/$version/$cpp-$mpi

if [ file isdirectory $vaspdir ] {
    module-whatis	"Installs vasp $version for $cpp $mpi"
    set helpmsg "Sets vasp to Compiler $cpp MPI $mpi Version $version"
    # bring in new version
 
    prepend-path PATH $vaspdir
    
} else {
    module-whatis	"vasp $version $cpp $mpi not installed"
    set helpmsg "vasp $cpp  not installed"
    if [ expr [ module-info mode load ] || [ module-info mode display ] ] {
	# bring in new version
	puts stderr 	"vasp $version $cpp $mpi not installed on [uname nodename]"
    }
}

