#%Module9.0#####################################################################

proc ModulesHelp { } {
        global helpmsg

        puts stderr "\t$helpmsg\n"
}

#prereq pgi

conflict mpich2
conflict openmpi


# /share/apps/mpi/openmpi/1.4.5-pgi-12.1
# 1. change 'version' string to appropriate version number: 1.3.1, ...
#
set     version      1.8.1

#
# 2. change 'modhome' to base directory: /usr/vasp, /opt/vasp, ...
#
set	modhome      /share/apps/mpi/openmpi

#
# 3. change 'cpp' to compiler: pgi, intel, ...
#
set	cpp      pgi
set	cppver	 14.06

if { ! [ is-loaded pgi ] } {
    module load "$cpp/$cppver"
}

set moddir $modhome/$version-$cpp-$cppver-ib


if [ file isdirectory $moddir/bin ] {
    module-whatis	"Sets the MPI implementation to $cpp OpenMPI $version"
    set helpmsg "Sets the MPI implementation to $cpp OpenMPI $version"

    prepend-path PATH $moddir/bin
    append-path MANPATH :$moddir/share/man
    prepend-path LD_LIBRARY_PATH $moddir/lib
    # Set only parallel code to MPI not MP
    setenv OMP_NUM_THREADS 1
} else {
    module-whatis	"PGI OpenMPI $version not installed"
    set helpmsg "PGI OpenMPI $version not installed"
    if [ expr [ module-info mode load ] || [ module-info mode display ] ] {
	# bring in new version
	puts stderr 	"PGI OpenMPI $version not installed on [uname nodename]"
    }
}
