#%Module

conflict mpich
conflict mvapich2

proc ModulesHelp { } {
    global helpmsg
    puts stderr "\t$helpmsg\n"
}

set kern [ exec uname -s ]
set bits [ exec uname -m ]
if { $kern == "Linux" } {
    if { $bits == "x86_64" } {
      if { [is-loaded pgi-llvm] } {
        set target linux86-64-llvm
      } elseif { [is-loaded pgi-native] } {
        set target linux86-64
      } else {
        set target linux86-64
      }
    } elseif { $bits == "ppc64le" } {
        set target linuxpower
    } else {
        puts stderr "This library is currently not supported on this platform.
"
        exit 1
    }
} elseif { $kern == "Darwin" } {
    set target osx86-64
}

set libdir /share/apps/pgi/$target/2018/mpi/openmpi-2.1.2


if [ file isdirectory $libdir ] {
    module-whatis "Adds library to environment"
    set helpmsg "


Purpose
-------
  This module file defines the system paths and environment variables
  needed to use Open MPI version 2.1.2 with the PGI Compilers and Tools
  version 2018.  The available compiler wrappers are mpicc, mpicxx,
  mpic++, mpiCC, mpif77, and mpif90.


Product Description
-------------------
  The Open MPI Project is an open source MPI-2 implementation that is
  developed and maintained by a consortium of academic, research, and
  industry partners. Open MPI is therefore able to combine the
  expertise, technologies, and resources from all across the High
  Performance Computing community in order to build the best MPI library
  available. Open MPI offers advantages for system and software vendors,
  application developers and computer science researchers.


Product and OS Dependencies
---------------------------
  For more information about Open MPI, see the following URL:

    http://www.open-mpi.org/


Documentation
-------------
  No online documentation provided.
            
"
}


prepend-path PATH $libdir/bin
prepend-path LD_LIBRARY_PATH $libdir/lib
prepend-path MANPATH $libdir/share/man
