#%Module#####################################################################

conflict openmpi
conflict mpich
conflict mvapich2


proc ModulesHelp { } {
    global helpmsg
    puts stderr "\t$helpmsg\n"
}

set compversion 2017
set libversion 2.1.2

set kern [ exec uname -s ]
set bits [ exec uname -m ]
if { $kern == "Linux" } {
    if { $bits == "x86_64" } {
        set target linux86-64
    } elseif { $bits == "ppc64le" } {
        set target linuxpower
    } else {
        puts stderr "This library is currently not supported on this platform.
"
        exit 1
    }
} elseif { $kern == "Darwin" } {
    set target osx86-64
}

set libdir /share/apps/opt/pgi/linux86-64/2017/mpi/openmpi-2.1.2

if [ file isdirectory $libdir ] {
    module-whatis "Adds optional openmpi-$libversion library to environment"
    set helpmsg "

Purpose
-------
  This module file defines the system paths and environment variables
  needed to use Open MPI version $libversion with the PGI Compilers and Tools
  version $compversion.  The available compiler wrappers are mpicc, mpicxx,
  mpic++, mpiCC, mpif77, and mpif90.


Product Description
-------------------
  The Open MPI Project is an open source MPI-2 implementation that is
  developed and maintained by a consortium of academic, research, and
  industry partners. Open MPI is therefore able to combine the
  expertise, technologies, and resources from all across the High
  Performance Computing community in order to build the best MPI library
  available. Open MPI offers advantages for system and software vendors,
  application developers and computer science researchers.


Product and OS Dependencies
---------------------------
  For more information about Open MPI, see the following URL:

    http://www.open-mpi.org/


Documentation
-------------
  No online documentation provided.
"
    prepend-path PGI_OPTL_LIB_DIRS "$libdir/lib"
    prepend-path PGI_OPTL_INCLUDE_DIRS "$libdir/include"


    prepend-path PATH $libdir/bin
    prepend-path MANPATH $libdir/share/man
    if { $kern == "Linux" } {
        prepend-path LD_LIBRARY_PATH $libdir/lib
    } elseif { $kern == "Darwin" } {
        prepend-path DYLD_LIBRARY_PATH $libdir/lib
    }
} else {
    module-whatis "Optional libraries not installed"
    set helpmsg "Optional libraries not installed"
    if [ expr [ module-info mode load ] || [ module-info mode display ] ] {
        puts stderr "Optional libraries not installed on [uname nodename]"
    }
}
