#%Module8.0#####################################################################

proc ModulesHelp { } {
        global helpmsg

        puts stderr "\t$helpmsg\n"
}

conflict pgi

if { ! [ is-loaded gcc ] } {
  module load gcc
}


#
# 1. change 'version' string to appropriate version number: 6.0, 5.2, ...
#
set     version     2.1.0 
#
# 2. change 'mpihome' to base directory: /usr/mpi, /opt/mpi, ...
#
set	mpihome      /share/apps/opt/OpenFOAM

set mpidir $mpihome/OpenFOAM-$version


if [ file isdirectory $mpidir ] {
    module-whatis	"Changes the OpenFOAM home directory to $version"
    set helpmsg "Changes the OpenFOAM home directory to Version $version"
    # FOAM Settings
    setenv           WM_PROJECT     OpenFOAM 
    setenv           WM_PROJECT_VERSION  $version
    setenv           FOAM_INST_DIR   $mpihome
    setenv           WM_PROJECT_INST_DIR $FOAM_INST_DIR
    setenv           WM_PROJECT_DIR  $FOAM_INST_DIR/$WM_PROJECT-$WM_PROJECT_VERSION
    setenv           WM_THIRD_PARTY_DIR $WM_PROJECT_INST_DIR/ThirdParty-$WM_PROJECT_VERSION
    setenv           WM_PROJECT_USER_DIR $HOME/$WM_PROJECT
    setenv           WM_MPLIB OPENMPI
    setenv           MPI_BUFFER_SIZE 2000000000

    # System Settings
    prepend-path     PATH            $WM_PROJECT_DIR/bin
    prepend-path     LD_LIBRARY_PATH $WM_PROJECT_DIR/lib
    prepend-path     MANPATH         $WM_PROJECT_DIR/share/man  
    
} else {
    module-whatis	"OpenFOAM $version not installed"
    set helpmsg "OpenFOAM $version not installed"
    if [ expr [ module-info mode load ] || [ module-info mode display ] ] {
	# bring in new version
	puts stderr 	"OpenFOAM $version not installed on [uname nodename]"
    }
}
