# maui.cfg.tmpl for Maui v3.2.5

# full parameter docs at http://supercluster.org/mauidocs/a.fparameters.html
# use the 'schedctl -l' command to display current configuration

RMPOLLINTERVAL		00:00:30

SERVERHOST		FyrHead.ad.unsw.edu.au
SERVERPORT		42559
SERVERMODE		NORMAL

RMCFG[base]		TYPE=PBS

# Admin: http://supercluster.org/mauidocs/a.esecurity.html
# ADMIN1 users have full scheduler control

ADMIN1                maui root 
ADMIN3                ALL

LOGFILE               maui.log
LOGFILEMAXSIZE        10000000
LOGLEVEL              3

# Job Priority: http://supercluster.org/mauidocs/5.1jobprioritization.html

QUEUETIMEWEIGHT       1

# [2011-09-23:MT] Otherwise job priority has lower bound of 1
ENABLENEGJOBPRIORITY  TRUE

# [2011-09-23:MT] Otherwise negative priority jobs will not start
REJECTNEGPRIOJOBS     FALSE


# [2012-02-26:JR] Some extra priotization
# Prioritizing short jobs
XFACTORWEIGHT 1000


# FairShare: http://supercluster.org/mauidocs/6.3fairshare.html

FSPOLICY              DEDICATEDPES
FSDEPTH               7
FSINTERVAL            1:00:00:00
FSDECAY               0.80
FSWEIGHT 100
USERCFG[DEFAULT] FSTARGET=10.0

# Throttling Policies: http://supercluster.org/mauidocs/6.2throttlingpolicies.html

# NONE SPECIFIED

# Backfill: http://supercluster.org/mauidocs/8.2backfill.html

BACKFILLPOLICY        FIRSTFIT
RESERVATIONPOLICY     CURRENTHIGHEST

# Node Allocation: http://supercluster.org/mauidocs/5.2nodeallocation.html

#NODEALLOCATIONPOLICY  MINRESOURCE

NODEALLOCATIONPOLICY PRIORITY
NODECFG[DEFAULT]       PRIORITYF=-1.00*AMEM-1.00*APROCS

# QOS: http://supercluster.org/mauidocs/7.3qos.html

# QOSCFG[hi]  PRIORITY=100 XFTARGET=100 FLAGS=PREEMPTOR:IGNMAXJOB
# QOSCFG[low] PRIORITY=-1000 FLAGS=PREEMPTEE

# [2011-06-18:MT] Increase maximum number of reservations on any single compute node
RESDEPTH              100


# Standing Reservations: http://supercluster.org/mauidocs/7.1.3standingreservations.html

# SRSTARTTIME[test] 8:00:00
# SRENDTIME[test]   17:00:00
# SRDAYS[test]      MON TUE WED THU FRI
# SRTASKCOUNT[test] 20
# SRMAXTIME[test]   0:30:00

# [2012-02-26:JR] Configuring queue nodes
SRCFG[amd]        CLASSLIST=amd
SRCFG[amd]        PERIOD=INFINITY
SRCFG[amd]        HOSTLIST=^compute-0-[0-9]
SRCFG[amd]        ACCESS=DEDICATED

SRCFG[intel]        CLASSLIST=intel
SRCFG[intel]        PERIOD=INFINITY
SRCFG[intel]        HOSTLIST=^compute-1-[0-5]
SRCFG[intel]        ACCESS=DEDICATED
#SRCFG[intel]        ACCESS=SHARED

SRCFG[interlagos]        CLASSLIST=interlagos
SRCFG[interlagos]        PERIOD=INFINITY
SRCFG[interlagos]        HOSTLIST=^compute-2-[0-5]
SRCFG[interlagos]        ACCESS=DEDICATED
##SRCFG[interlagos]        ACCESS=SHARED

# Creds: http://supercluster.org/mauidocs/6.1fairnessoverview.html

# USERCFG[DEFAULT]      FSTARGET=25.0
# USERCFG[john]         PRIORITY=100  FSTARGET=10.0-
# GROUPCFG[staff]       PRIORITY=1000 QLIST=hi:low QDEF=hi
# CLASSCFG[batch]       FLAGS=PREEMPTEE
# CLASSCFG[interactive] FLAGS=PREEMPTOR
